<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .container{
            width: 1200px;
            height: 1000px;
            padding: 20px;
            margin: 20px;
            background-color: orange;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            column-gap: 20px;
            
        }
        .box{
            border: 2px solid black;
        }
        .Box1{
            grid-column: 1/4;
            background-color: purple;
        }
        .Box2{
            background-color: green;
            grid-row: 2/4;
        }
        .Box3{
            background-color: blue;
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .Box4{
            background-color: black;
            grid-row:2/4 ;
        }
        .Box5{
            background-color: darkblue;
            grid-row: 3/4;
            grid-column: 2/3;
        }


    </style>
</head>
<body>
     <div class="container">
        <div class="box Box1"></div>
        <div class="box Box2"></div>
        <div class="box Box3"></div>
        <div class="box Box4"></div>
        <div class="box Box5"></div>
        <!-- <div class="box Box6"></div>
        <div class="box Box7"></div>
        <div class="box Box8"></div>
        <div class="box Box9"></div> -->
    </div>
</body>
</html>