<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ferrywheel</title>
    <style>
         body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: skyblue;
            animation:ro 6s linear infinite;
        }
        .wheel{
            border: 2px solid black;
            border-radius: 50%;
            
            height: 400px;
            width: 400px; 

        }
        .spokes{
            height: 400px;   
            border:1px solid black;
            position: absolute;
            left: 51vw;
        }
        .spoke1{
            rotate: 45deg;
        }
        .spoke2{
            rotate: 90deg;
        }
        .spoke3{
            rotate: 135deg;
        }
        .cabin{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            position: absolute;
            border-radius: 10px;
            animation:ro 12s linear infinite;
        }
        .cabin1{
            background-color: red;
            top: 29.1vh;
            left: 48vw;
        }
        .cabin2{
            background-color: yellow;
            top: 35vh;
            left: 65vw;
        }
        .cabin3{
            background-color: green;
            top: 48vh;
            left: 72vw;
        }
        .cabin4{
            background-color: blue;
            top: 61.5vh;
            left: 65vw;
        }
        .cabin5{
            background-color: purple;
            top: 67vh;
            left: 48vw;
        }
        .cabin6{
            background-color: orange;
            top: 61.5vh;
            left: 30.5vw;
        }
        .cabin7{
            background-color: pink;
            top: 48vh;
            left: 23vw;
        }
        .cabin8{
            background-color: brown;
            top: 35vh;
            left: 30.5vw;
        }
        @keyframes ro{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        } 
    </style>
</head>
<body>
    <div class="wheel">
       <div class="spoke1 spokes"></div>
       <div class="spoke2 spokes"></div>
       <div class="spoke3 spokes"></div>
       <div class="spoke4 spokes"></div>
        <div class="cabin1 cabin"></div>
        <div class="cabin2 cabin"></div>
        <div class="cabin3 cabin"></div>
        <div class="cabin4 cabin"></div>
        <div class="cabin5 cabin"></div>
        <div class="cabin6 cabin"></div>
        <div class="cabin7 cabin"></div>
        <div class="cabin8 cabin"></div>
    </div>
</body>
</html>